.tokenUtilitySection {
    background-color: #000; /* Чёрный фон */
    color: #fff;
    padding: 0 20px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Заголовок */
  .title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 80px;
    margin-bottom:60px;
    line-height: 1.2;
  }
  
  .title span {
    color: #00ff00; /* зелёный для “Utility” */
  }
  
  /* Две колонки описания */
  .descRow {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .descCol{
    max-width: 560px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 80px;
  }
  .descCol p {
    font-weight: 500;
    font-size: 18px;
    height: 50px;
    padding-left: 14px;
    line-height: 144%;
    letter-spacing: 0.06em;
    color: rgba(255, 255, 255, 0.8);
    position: relative;
  }
  .descCol p::before {
    content: '';
    width: 3px;
    height: 100%;
    position: absolute;
    left: 1px;
    background-color: #0e0;
    border-radius: 10px;
  }
  /* Сетка карточек (8 штук) */
  .cardsGrid {
    display: flex;
    flex-direction: column;
    gap: 53px;
    justify-items: center; /* центрируем карточки */
  }
  .firstLine,.secondLine,.thirdLine{
    display: flex;
    justify-content: center;
    gap: 18px;
  }
  /* Каждая карточка */
  .card {
    backdrop-filter: blur(16px);
    background: #232323b9;
    border: 0.50px solid #2f2f2f;
    border-radius: 18px;
    padding: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 70px;    /* высота auto, можно добавить min-height, если нужно */
  }
  
  /* Адаптив (мобильный) */
  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
  
    /* Описание в одну колонку */
    .descRow {
      grid-template-columns: 1fr; 
    }
  
    /* Карточки, например, в 2 столбца */
    .cardsGrid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  